<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            width: 410px;
            margin-top: 5px;
            margin-left: 500px;
            border-radius: 10px;
            font-size: large;
            padding: 5px;
            color: white;
            background-color: #4caf50
        }
        
        button:hover {
            color: burlywood;
        }
        
        .abc {
            width: 400px;
            padding: 5px;
            margin-left: 500px;
        }
        
        .abc:hover {
            border: 2px solid blueviolet;
        }
        
        #foot {
            margin-top: 5px;
            font-size: small;
        }
    </style>
</head>

<body>
    <h2>Discount Calculator</h2>
    <p>Enter the Bill amount and discount in percentage</p>
    <form action="">
        <table>
            <tr>
                <td><label for="">Bill Amount</label></td>
            </tr>
            <tr>
                <td><input type="number" name="" id="" class="abc"></td>
            </tr>

            <tr>
                <td><label for="">Discount Percentage</label></td>
            </tr>
            <tr>
                <td><input type="number" name="" id="" class="abc"></td>
            </tr>

            <tr>
                <td><button type="button">Calculate</button></td>
            </tr>

            <tr id="foot">
                <td><label for="">Total Discount Ammount</label></td>
            </tr>

        </table>
    </form>
</body>

</html>