<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        #main {
            width: 400px;
            height: 510px;
            border: 1px solid brown;
            border-radius: 20px;
            margin: 100px auto;
            background-color: #0e667c;
            color: white;
            /* box-shadow: 10px -8px 13px 13px rgb(82, 80, 80); */
        }
        
        #img {
            border-radius: 50%;
            width: 150px;
            height: 200px;
            border: solid brown;
            position: relative;
            left: 130px;
        }
        
        #hp {
            margin-left: 70px;
        }
        
        #para {
            border: 1px solid #387a80;
            border-radius: 20px;
            background-color: #387a80;
            padding-left: 100px;
            font-size: x-large;
            color: #FFFFFA;
            padding-top: 2px;
        }
        
        h3 {
            padding-left: 10px;
            font-size: x-large;
        }
        
        .p {
            padding-left: 90px;
        }
    </style>
</head>

<body>
    <section id="main">
        <img id="img" src="img.jpg" alt="">
        <section id="hp">
            <h2> WILLIAM HENRY GATE </h2>
            <h3>Microsoft Co-founder</h3>
        </section>

        <section id="para">
            <p class="p">FOR</p>
            <P>PROJECT AND PEOPLE</P>
            <P>TRANSFORMATION</P>
        </section>
    </section>

</body>

</html>