<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        #main {
            width: 700px;
            height: 350px;
            border: 1px solid;
            background-color: #23424a;
            margin-left: 300px;
            margin-top: 50px;
            padding-left: 50px;
        }
        
        #button {
            background-color: #38cfd9;
            border-radius: 20px;
            padding: 5px 20px;
            font-size: 21px;
            font-weight: bold;
            margin-top: 10px;
        }
        
        h2 {
            color: white;
            font-size: 48px;
            margin-bottom: 5px;
        }
        
        p {
            font-size: 21px;
            color: #136c72;
        }
    </style>
</head>

<body>
    <section id="main">
        <h2>Responsive layouts don't have <br>to be a struggle</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>Excepturi fugit nulla explicabo odio quis eaque temporibus <br>rerum impedit maiores rem!</p>
        <button id="button" type="button">I Want To Learn</button>
    </section>

</body>

</html>