<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Item</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .card {
            width: 400px;
            height: 400px;
            border: 1px solid rgb(206, 14, 14);
            border-radius: 10px;
            margin: 20px auto;
        }
        
        #photo {
            width: 100%;
            height: 300px;
            border-radius: 20px;
            padding: 8px;
        }
        
        .text {
            padding: 8px;
            position: relative;
            bottom: 40px;
        }
        
        #button {
            border: 1px solid brown;
            border-radius: 20px;
            margin: 10px;
            position: relative;
            bottom: 300px;
            left: 5px;
        }
        
        .button {
            border: 1px solid brown;
            border-radius: 20px;
            position: relative;
            left: 210px;
            bottom: 50px;
        }
    </style>
</head>

<body>
    <h2>Food Item</h2>
    <section class="card">
        <img id="photo" src="anna-tukhfatullina-food-photographer-stylist-Mzy-OjtCI70-unsplash.jpg" alt="">
        <button id="button" type="button">Best Seller</button>
        <button class="button">Must Try</button>
        <section class="text">
            <h2>strawberry patties</h2>
            <p>Lorem ipsum dolor sit amet.</p>
        </section>


    </section>
</body>

</html>